@import "bootstrap/variables.less";

/*ANGULAR UI Bootstrap CSS trick*/
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Styles */

body { 
	padding-top : 65px; 
	min-height  : 100%;

	&::after {
		content    : "";
		background : url('../img/meteor.png') fixed;
		opacity    : 0.02;
		top        : 0;
		bottom     : 0;
		left       : 0;
		right      : 0;
		position   : absolute;
		z-index    : -1;
	}
}

.fol-brand { height: 20px; margin-top: -3px; }

.icon-bar { margin-right: 0.5em; }

.space {margin-top: 5px; }

.box-cell {
	padding: 5px;

	.box {
		color: white;
		text-decoration: none;
		display: block;
		padding-right: 2px;
		padding-left: 2px;
		min-height: 200px;
		text-align: center;
		box-sizing: border-box;
		border: 1px solid #000;
		padding-top: 50px;
		border-radius: 2px;
		position: relative;
		transition: border 150ms, background 150ms;
		cursor: pointer;
		background: rgba(0,0,0,0.6);

		&.danger {
			border-color: darken(@brand-danger, 30%);
			background-color: lighten(@brand-danger, 10%);
			
			&:hover {
				border-color: lighten(@brand-danger, 10%);
			}

			&:active {
				background-color: lighten(@brand-danger, 20%);
			}
		}

		&.success {
			border-color: darken(@brand-success, 30%);
			background-color: lighten(@brand-success, 10%);
			
			&:hover {
				border-color: lighten(@brand-success, 10%);
			}

			&:active {
				background-color: lighten(@brand-success, 20%);
			}
		}

		&:hover {
			border-color: #888;
		}

		&:active {
			background-color: rgba(0,0,0,0.2);
		}

		.box-image {
			display: block;
			height: 61px;
			opacity: 0.6;
			margin-right: auto;
			margin-left: auto;
		}

		.box-main-text {
			display: block;
			font-size: 1.2em;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.box-secondary-text {
			display: block;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.tool {
			margin-left: 7px;
			margin-right: 7px;
			vertical-align: middle;
			font-size: 0.9em;
		}

		a {
			color: #fff;
		}
	}
}